EWARS Design & Architecture
============================

.. contents::
   :local:

Document Information
----------------------

.. csv-table::
   :header: "", ""
   :widths: 1, 10

   "Version", "0.5.0-draft"
   "Author(s)", "Jeff Uren <jduren@protonmail.com>"
   "Last Modified", ""

Overview
-----------

This document is a live, work in progress. It is based on prior experience implementing the platform. The majority of this document has been developed by Jeff Uren (JDU S&C / WHO Consultant) after extensive research and doscovery on available solutions.

Its documents cover the design, architecture and desired implementation for the entire EWARS platform, network and underlying systems.

.. warning:: This document is by no means complete and is subject to change as the systems development is executed

Design Goals
^^^^^^^^^^^^^^^^

* Mission and safety critical stability and reliability
* Low resource usage / bandwidth usage for delivery, update and usage
* Low-dependency in order to reduce installation complexity, and failure and attack surfaces
* Testable; needs to be easily analysied, unit tested and its performance measured and intepreted
* Extensibel; the platform needs to be easily extended with new functionality either through core development or the development of plugins and extension
* Open Source; the system **must** use open-source or open licensed libraries and solutions which do not contravene the open sourcing of the project
* Cross-Platform; the applications generated by the platform must support Windows, macOS, Linux (Deb and RPM-based), Android and iOS as a baseline

Platforms / Languages Used
^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Rust** A systems-level programming language akin to C and C++ allowing for high levels of performance and very high safety guarantees.
**C/C++** Systems-level programming language, predominantly used in the system for GUI development
**JavaScript** Client-side development language

Targeted Syncing / Communications Protocols
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
   :header: "Protocol", "Description"

   "HTTP(S)", "XMLHttpRequest based communications"
   "TCP/IP", "Low-level socket networking"
   "UDP + Multicast", "Low-level socket networking"
   "JSON", "Explicit export/import of data in JSON format"
   "Bluetooth (BLE)", "Bluetooth Low Energy transmission of data"
   "Android Wifi", "Transfer of data over wifi connection between desktop / mobile devices"
   "SMS", "Transfer of data over SMS protocols"
   "SigFox", "Low-power IoT protocol"
   "LoRa", "Long Range low-power wireless communication protocol"
   "Radio (Experimental)", "Tranmission of data over HF radio signals"
   "QR", "Transfer of data over QR encoded image reading/writing"
   "Apple NFC", "Transfer between Apple products over Near Field Communications"


Overall Architecture
^^^^^^^^^^^^^^^^^^^^^

for the most part, EWARS development is centred around the core `libewars` library. This library encapsulates the business logic, database access, models, utilities and processes involved in the EWARS platforms operations. Other components are predominantly GUI level wrappers around this core library.

For instance, the `server` application is simply a web server, TCP Socket interface and higher-level management system which implements a web-based UI and web/sockets allowing access to the underlying features of the `libewars` library.

Components / Projects
-----------------------

.. toctree::
   :maxdepth: 4
   :numbered:

   libewars
   ewars-server
   ewars-client
   ewars-desktop
   ewars-server
   ewars-mobile
   ewars-wasm
   ewars-hub
   ewars-infra
   ewars-integration-libraries





